.theMainChart{
  overflow: visible;
}


#thechart{
  height:200px;
  width:100%;
}

/* Main score */
.ct-series-a .ct-line,
.ct-series-a .ct-point {
  stroke: green;
}

/* Republican Score */
.ct-series-b .ct-line,
.ct-series-b .ct-point {
  stroke: red;
}

/* Democratic Score */
.ct-series-c .ct-line,
.ct-series-c .ct-point {
  stroke: blue;
}

.green{
  background-color: green;
}

.red{
  background-color: red;
}

.blue{
  background-color: blue;
}

.legendCircle{
  width:35px;
  height:35px;
  border-radius: 50%;
}

.legendSub{
  font-size: 13px;
  margin-top: 8px;
  text-align: left;
}

@media screen and (max-width: 793px) {
  .legendSub{
    font-size:10px;
    margin-left: 18px;
  }
}

.p{
  display: none;
}

.legendContainer{
  position: relative;
  top: 20px;
}

.chartSub{
  font-size: 21px;
  text-align: left;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.79);
}
