.smaller{
  height: 100px;
  width: 100px;
  text-align: center;
  line-height: 100px;
  font-size: 1.4em;
}

.larger{
  margin-top: -20px;
  height: 200px;
  width: 200px;
  line-height: 200px;
  font-size: 3em;
  text-align: center;
  margin: 0 auto;
}

#lastweek{
  background: grey;
  color: white;
}


#lastmonth{
  background: grey;
  color: white;
}

#mainsub{
  text-align: center;
  font-size: 19px;
  margin-top: 5px;
  line-height: 30px;
}

@media screen and (max-width: 398px) {
    .theLegend{
      display: none;
    }
}


.thirds{
  width:33%;
}

.recruitContainer{
  background-color: #D3D3D3;
  border-radius: 10px;
  margin-bottom: 17px;
}

#joinUs{
  text-align: left;
  width:90%;
  margin-left: 5%;
  font-size:19px;
  color: #696969;
  padding-top: 9px;
  padding-bottom: 9px;
}

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	position: relative;
	padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 10px;
	font-size: 18px;
  color: white;
	text-decoration: none;
  width: 90%;
}

.greenButton
{
  margin-top: 11px;
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
  white-space: nowrap;
}

@media screen and (max-width:599px) {

  #joinUs{
  font-size: 14px;
  }

}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

.shortcutTD{

}

.shortcut{
text-align: center;
height: 70px;
line-height: 70px;
border-radius: 5px;
color: rgba(255, 255, 255, 0.9);
white-space: nowrap;
}

.shortcut:hover{
  background-color: black;
}

.sDataCenter{
  background-color: #22d4d4;
}


.sNewsWall{
  background-color: #9439ee;
}

.sBlog{
  background-color: #0f9e5e;
}

.featuredC{
  margin: 0 auto;
  width:120px;
  height:120px;
  line-height: 120px;
  text-align: center;
  font-size: 30px;
  border-radius: 50%;
}

.featuredS{
  text-align: center;
  margin-top: -8px;
}

.articleContainer{
  background-color: #D3D3D3;
  border-radius: 10px;
  margin-top: 15px;
}

.recentEvent{
  margin-left: 5%;
  color: darkblue;
  font-size: 20px;
}

.recentEventDate{
  text-align: right;
  margin-right: 10%;
}

.voteAvailable{
  margin-left: 5%;
  margin-top: -20px;
  font-size:14px;
}
