hr {
    border: none;
    height: 3px;
    margin-top: 13px;

    /* Set the hr color */
    color: grey; /* old IE */
    background-color: grey /* Modern Browsers */
}


#mainTitle{
  margin-top: 17px;
  font-size:6em;
  line-height: 90px;
}

#mainSub{
  font-size: 2em;
  line-height: 40px;
  color:grey;
  margin-top: -2px;
}

.otherTitle{
  margin-top:-5px;
}

.section{
  font-size:3.1em;
  color: #404242;
}

.otherP{
  margin-bottom: 30px;
  font-size: 19px;
}

.signature{
  font-size: 18px;
}

.asking{
  color: red;
}

.what{
  color: green;
}

.not{
  color: blue;
}
