body{
  background-color: #d42537;
}

.thanksVote{
  text-align: center;
  font-size: calc(40px + 1.2vw);
  color: white;
  margin-top: 50px;
}

.count{
  text-align: center;
  color: white;
  font-size: calc(10px + 0.5vw);
}

#trumpPic{
   width: calc(40px + 55%);
   margin-left: 20%;
   display:block;
   margin-left:auto;
   margin-right:auto;
}


.twitter-share-button{
  display: block;
  margin-left:auto;
  margin-right:auto;
  margin-top: calc(10px + 0.4vw);
}

.goBack{
  color:white;
  text-align: center;
  font-size: calc(10px + 0.5vw);
  margin-bottom: 30px;
}
