@font-face {
    font-family: Hallo;
    src: url(../../resource/fonts/Hallo.otf);
}

.borderPlease{
  border-color: black;
  border-style: solid;
  border-width: 0px 0px 0.2vw 0px;
}

.tableTitle{
  font-family: "Hallo";
  font-size: calc(1.3em + 4vw);
  padding-left: 1vw;
  padding-right: 1vw;
  text-shadow: 0.05vw 0.05vw white;
}


.headContainer{
  background-size: cover;
  background-position: center;
  width:100%;
  min-height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  text-shadow: 0.14vw 0.14vw white;
}

.headline{
  font-size: calc(2.7em + 4vw);
  text-align: center;
  font-family: "Hallo";
}

.datePublishedContainer{
  border-color: black;
  border-style: solid;
  border-width: 0.2vw 0px 0.2vw 0px;
  width:100%;
  background: linear-gradient(270deg, #e6e89c, #78ca40, #00fbe7, #f7acff);
  background-size: 800% 800%;
  -webkit-animation: easyGradient 30s ease infinite;
  -moz-animation: easyGradient 30s ease infinite;
  animation: easyGradient 30s ease infinite;
  min-height: 40px;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dateText{
  text-align: center;
  font-weight: bold;
  font-size: calc(0.5em + 0.6vw);
}

.summaryContainer{
  padding-top: 2%;
  padding-bottom: 2%;
  padding-right: 1.4%;
  width: 100%;
  background: linear-gradient(270deg, #b3e8da, #e0e8b3, #bae8b3, #e8bdb3);
  background-size: 800% 800%;
  -webkit-animation: easyGradient 30s ease infinite;
  -moz-animation: easyGradient 30s ease infinite;
  animation: easyGradient 30s ease infinite;
}

.summary{
   font-size: calc(0.5em + 1vw);
}

.readMoreContainer{
  background: linear-gradient(270deg, #fbfabc, #fbbcbc, #c6bcfb);
  background-size: 600% 600%;
  -webkit-animation: easyGradient 15s ease infinite;
  -moz-animation: easyGradient 15s ease infinite;
  animation: easyGradient 15s ease infinite;
}

.newsIcon{
  width: calc(2.3em + 3.3vw);
  margin-right: 8vw;
}

#tableIcons{
  display: flex;
  justify-content: center;
  align-items: center;
}

.proContainer{
  background: linear-gradient(154deg, #8ce859, #9cd4ad, #1bd03a);
  background-size: 600% 600%;
  -webkit-animation: easyGradient 30s ease infinite;
  -moz-animation: easyGradient 30s ease infinite;
  animation: easyGradient 30s ease infinite;
}

.pro{
  font-size: calc(10px + 0.7vw);
  padding-left: 2vw;
  padding-right: 2vw;
  font-weight: bold;
  text-align: center;
}

.conContainer{
  background: linear-gradient(270deg, #f51414, #f95e4d);
  background-size: 400% 400%;
  -webkit-animation: easyGradient 30s ease infinite;
  -moz-animation: easyGradient 30s ease infinite;
  animation: easyGradient 30s ease infinite;
}

.con{
  font-size: calc(10px + 0.7vw);
  padding-left: 2vw;
  padding-right: 2vw;
  font-weight: bold;
  text-align: center;
}

.rateSub{
  font-size: calc(14px + 0.6vw);
}


@-webkit-keyframes sheen {
  0% {
    -webkit-transform: skewY(-45deg) translateX(0);
            transform: skewY(-45deg) translateX(0);
  }
  100% {
    -webkit-transform: skewY(-45deg) translateX(12.5em);
            transform: skewY(-45deg) translateX(12.5em);
  }
}
@keyframes sheen {
  0% {
    -webkit-transform: skewY(-45deg) translateX(0);
            transform: skewY(-45deg) translateX(0);
  }
  100% {
    -webkit-transform: skewY(-45deg) translateX(12.5em);
            transform: skewY(-45deg) translateX(12.5em);
  }
}

#buttonRateContainer{
  padding-right: 4.9vw;
}


.button {
  padding: 0.75em 2em;
  text-align: center;
  text-decoration: none;
  color: #2194E0;
  background-color: lightblue;
  border: 2px solid #2194E0;
  font-size: calc(10px + 0.7vw);
  display: inline-block;
  border-radius: 0.3em;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}
.button:before {
  content: "";
  background-color: rgba(255, 255, 255, 0.5);
  height: 100%;
  width: 4vw;
  display: block;
  position: absolute;
  top: 0;
  left: -4.5em;
  -webkit-transform: skewX(-45deg) translateX(0);
          transform: skewX(-45deg) translateX(0);
  -webkit-transition: none;
  transition: none;
}
.button:hover {
  background-color: #2194E0;
  color: #fff;
  border-bottom: 4px solid #1977b5;
}
.button:hover:before {
  -webkit-transform: skewX(-45deg) translateX(13.5em);
          transform: skewX(-45deg) translateX(13.5em);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}



.rateContainer{
  background: linear-gradient(270deg, #fbe6e6, #defbe6);
  background-size: 400% 400%;
  -webkit-animation: AnimationName 30s ease infinite;
  -moz-animation: AnimationName 30s ease infinite;
  animation: AnimationName 30s ease infinite;
}


.videoContainer {
background: linear-gradient(270deg, #fcff74, #fdd369);
background-size: 400% 400%;
-webkit-animation: easyGradient 28s ease infinite;
-moz-animation: easyGradient 28s ease infinite;
animation: easyGradient 28s ease infinite;
}


.videoTitle {
  max-width: 220px;
}
.video {
  min-width: 100px;
}
.video2 {
  min-width: 100px;
}

.theVideos{
  margin-right: 14vw;
}


/*Animations*/

@media screen and (max-width: 777px) {

.newsIcon{
  margin-right: 4vw;
}

.video2 {
  display: none;
}

.video {
  margin-left: 5vw;
  width: 100%;
}

}

@-webkit-keyframes easyGradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes easyGradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes easyGradient {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

/*Responsive player */
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } 
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
